VITE_KEY_ID='rzp_test_9VUq51KNsL5zm8'
VITE_KEY_SECRET='9DMiNH8DAG6WFzlJn0y72TED'
VITE_BACKEND_URL='http://localhost:3000'
VITE_EMAIL_USER_ID='battlehub2025@gmail.com'
VITE_EMAIL_PASSWORD='vzodftaahpnszhoy'